<!DOCTYPE html>
<html>
<meta charset="UTF-8" />

<style>
img { display: block; margin: 0px auto; }
body {
  background-color: #625366;
}
p{
    text-align: center;
    }
ul {
  list-style-type: none;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  overflow: hidden;
  background-color: white;
  font-family: 빙그레체
}

li {
    float: left;
    margin-left: auto;
    margin-right: auto;
}

li a {
  display: block;
  color: #625366;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
}

li a:hover {
  background-color: #a78eae;
  color: white;
}
</style>

<body>
    <div>
        <h1 style=color:GhostWhite;text-align:center;font-size:60px;font-family:Ghanachocolate> FLORAL </h1>
    </div>

<ul>
  <li><a href="f_작품설명.html">작품 설명</a></li>
  <li><a href="floral.gif">제작 과정</a></li>
  <li><a href="f_살펴보기.html">작품 살펴보기</a></li>
</ul>
</body>
<p>
    <a href="javascript:history.back();">뒤로가기</a>
</p>
<img src="flo1.png" alt="FLORAL" width="250" height="250" />
<p style=color:white;font-family:빙그레체;>부드러운 곡선의 디자인</p>
<img src="flo2.png" alt="FLORAL" width="250" height="250" />
<p style=color:white;font-family:빙그레체;>원근감을 나타내는 그림자 효과</p>
</html>