<!DOCTYPE html>
<html>
<meta charset="UTF-8" />
<style>

body {
  background-color: #000000;

}
ul {
  list-style-type: none;
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  overflow: hidden;
  background-color: white;
  font-family: 빙그레체
}

li {
    float: center;
    margin-left: auto;
    margin-right: auto;
}

li a {
  display: block;
  color: #625366;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
}

li a:hover {
  background-color: #4f4f4f;
  color: white;
}

</style>
</head>
<body>
    <div>
        <h1 style=color:GhostWhite;text-align:center;font-size:80px;font-family:Ghanachocolate> 오늘의 작품 </h1>
    </div>

<ul>
  <li><a href="Floral.html">FLORAL</a></li>
  <li><a href="Ice.html">ICE FESTIVAL</a></li>
  <li><a href="Nexon.html">NEXON CI</a></li>
</ul>

<body>
    <head>
        
    </head>
</body>
</html>