<!DOCTYPE html>
<html>
<meta charset="UTF-8" />

<style>
img { display: block; margin: 0px auto; }
body {
  background-color: #304064;

}
ul {
  list-style-type: none;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  overflow: hidden;
  background-color: white;
  font-family: 빙그레체
}

li {
    float: left;
    margin-left: auto;
    margin-right: auto;
}

li a {
  display: block;
  color: #625366;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
}

li a:hover {
  background-color: #5e79b6;
  color: white;
}
</style>

<body>
    <div>
        <h1 style=color:GhostWhite;text-align:center;font-size:60px;font-family:Ghanachocolate> NEXON CI </h1>
    </div>

<ul>
  <li><a href="n_작품설명.html">작품 설명</a></li>
  <li><a href="ci.gif">제작 과정</a></li>
  <li><a href="n_살펴보기.html">작품 살펴보기</a></li>
</ul>
</body>
<img src="nexon.jpg" alt="FLORAL" width="848" height="600" />
</html>